KITTI BlockWiseTransfer 测试报告
============================================================

数据集信息:
  序列ID: 00
  测试帧: 0 -> 1
  Frame A: 8000 点, 特征维度: 64
  Frame B: 6000 点

各Block Size测试结果:
------------------------------------------------------------
Block Size 1.0m:
  差分区域: 2647 点 (44.1%)
  匹配区域: 3353 点 (55.9%)
  总处理: 6000 / 6000 点
  覆盖率: 100.0%
  匹配效率: 55.9%

Block Size 2.0m:
  差分区域: 1431 点 (23.8%)
  匹配区域: 4569 点 (76.1%)
  总处理: 6000 / 6000 点
  覆盖率: 100.0%
  匹配效率: 76.1%

Block Size 5.0m:
  差分区域: 566 点 (9.4%)
  匹配区域: 5434 点 (90.6%)
  总处理: 6000 / 6000 点
  覆盖率: 100.0%
  匹配效率: 90.6%

Block Size 10.0m:
  差分区域: 195 点 (3.2%)
  匹配区域: 5805 点 (96.8%)
  总处理: 6000 / 6000 点
  覆盖率: 100.0%
  匹配效率: 96.8%

推荐参数:
  最佳覆盖率: Block Size 1.0m (覆盖率: 100.0%)
